* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  font-family: "楷体";
  background-image: url("./images/fd163096a22c0e56d0426e5f48645cc6.jpg");
  width: 100%;
  margin: 0 auto;
  padding-bottom: 200px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 1000px;
  margin: 0 auto;
  height: 100px;
}
header ul {
  flex: 1;
  display: flex;
  align-items: center;
}
header ul li {
  display: inline-block;
  list-style: none;
  font-size: 30px;
  flex: 1;
}
header ul li a {
  text-decoration: none;
  color: #000;
  padding: 10px;
}
header ul li a:hover {
  color: #fff;
  background: #000;
}
header .search input {
  width: 300px;
  height: 50px;
  border: none;
  background-color: #fff;
  padding: 5px;
  outline: none;
}
header .search input::placeholder {
  color: #ccc;
  font-size: 18px;
}

main {
  width: 1000px;
  margin: 0 auto;
}
main .section-1 {
  position: relative;
  margin-top: 30px;
}
main .section-1 img {
  width: 100%;
  object-fit: contain;
}
main .section-1 .desc {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 35%;
  font-size: 20px;
  line-height: 42px;
  right: 20px;
}
main .section-2 {
  position: relative;
  display: flex;
  margin-top: 30px;
  gap: 60px;
}
main .section-2 img {
  display: inline-block;
  width: calc(50% - 30px);
}
main .section-4 {
  position: relative;
  display: flex;
  margin-top: 30px;
  gap: 20px;
}
main .section-4 img {
  flex: 1;
  height: 300px;
}
main .banner {
  position: relative;
  margin-top: 30px;
}
main .banner img {
  width: 100%;
  object-fit: contain;
}

.main {
  width: 1000px;
  margin: 0 auto;
  background-color: aquamarine;
  background-image: url("../images/bg.jpg");
}
.main .section {
  margin-bottom: 40px;
}
.main .banner {
  object-fit: contain;
  width: 100%;
  margin: 0;
  padding: 0;
}
.main .flex {
  display: flex;
  justify-content: space-between;
}
.main .flex .item {
  flex: 1;
  position: relative;
}
.main .flex .item img {
  width: 100%;
  object-fit: cover;
}
.main .flex .item .desc {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 4px;
}
.main .title {
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  margin: 20px 0;
}
.main .article {
  margin-bottom: 20px;
}
.main .article .sub-title {
  text-align: center;
  font-size: 26px;
  margin: 20px 0;
}
.main .article .content {
  font-size: 20px;
  line-height: 1.5;
  margin: 0 auto;
  width: 800px;
}

/*# sourceMappingURL=index.css.map */
